<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding:0;
		}
		.a0 {
			overflow: hidden;
			width: 260px;
			height: 240px;
			background-color: yellow;
		}
		.a1 {
			width: 200px;
			height: 200px;
			background-color: pink;
			/*margin: 20px;
			margin: 20px 30px;*/
			margin: 20px 30px 20px;
			margin: 20px 30px 20px 30px;
		}
		.a2 {
			display: none;
			display: block;
			width: 100px;
			height: 100px;
			background-color: yellow;
			margin-top: 20px;
		}
		.a3 {
			visibility: hidden;
			visibility: visible;
			width:100px;
			height: 100px;
			background-color: skyblue; 
		}
		.a4 {
			overflow: hidden;
			overflow:visible;
			width: 100px;
			height: 100px;
			background-color: pink;
		}
		.a5 {
			width: 100px;
			height: 100px;
			background-color: purple;
			margin-top: 100px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
</head>
<body>
	<div class="a0">
		<div class="a1"></div>
	</div>
	<div class="a2"></div>
	<div class="a3"></div>
	<div class="a4">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
	<div class="a5">哈哈哈哈哈哈哈哈哈哈哈</div>
</body>
</html>